ENVIRONMENT="development"

PORT="3001"

# For when accesing service inside docker-compose network
RAG_SERVICE_URL="http://rag-service:4000"

# For when accesing service from host machine (localhost)
# RAG_SERVICE_URL="http://localhost:8000"

# For when accesing service inside docker-compose network
# RAG_SERVICE_URL="http://localhost:4000"


# Server Backend configuration
